@use '../../styles/mixin.module.scss' as *;
@use '../../styles/variable.module.scss' as *;

.service-wrap {
  padding: 120px 40px 40px;
  min-height: 100vh;
  background-color: $primary-bg-color;

  .banner {
    background-color: $primary-color;
    padding: 40px 20px;
    color: white;

    .banner-content {
      display: flex;
      align-items: center;
      justify-content: space-between;
      max-width: 1200px;
      margin: 0 auto;

      > div {
        flex: 1;

        .breadcrumb {
          margin: 0 0 10px;
          font-size: 14px;
          color: white;
        }

        h1 {
          margin: 0;
          font-size: 36px;
          font-weight: bold;
        }
      }

      .image {
        height: 150px;
        object-fit: contain;
      }
    }
  }

  .service-content {
    display: flex;
    gap: 20px;
    margin-top: 20px;
  }

  .service-table {
    flex: 3;
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  .service-search {
    width: 100%;
  }

  .service-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
  }
}
